#Minecraft server properties
#Wed Apr 05 22:12:52 KST 2023
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=easy
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=1972
level-type=minecraft\:normal
max-chained-neighbor-updates=1000000
max-players=19721121
max-tick-time=60000
max-world-size=29999984
motd=\u00a7\u0066\u00a7\u006b\u0057\u0041\u0053\u0041\u004e\u0053\u00a7\u0036\ubfcc\uc29d\u00a7\u006c\ube60\u00a7\u0064\u00a7\u006c\uc29d\u00a7\u0064\uc0c8\u00a7\u0061\u00a7\u006d\uac1c\uc560\u00a7\u0037\uc11c\uac00\u00a7\u0039\uc7a5\uc7ac\u00a7\u006e\ubbf8\uc787\u00a7\u0063\ub294\uc57c\u00a7\u006f\uc14d\uc11c\ubc84\u00a7\u0065\uac00\ubc14\u00a7\u0062\ub85c\uc774\uac84\u00a7\u006d\uc787\ub2c8\ub2e4\u00a7\u0066\u00a7\u006b\u0053\u0041\u004e\u0053\u0077\u0061
#\u00A7f\u00A7kasdfasdf\u00A73\uB204\uAD6C\uB791 \uB204\uAD6C\uC758 \u00A7a\uC57C\uC0DD\u00A7e\uC11C\uBC84\uC784\u00A7f\u00A7kasdfasdf
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=4
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=16
white-list=false
